{
    "name": "taein/php-study",
    "autoload": {
        "psr-4": {
            "Taein\\PhpStudy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Taein",
            "email": "taein.k0103@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "*"
    }
}
